(['C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\main.py'],
 ['C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker'],
 ['codecs'],
 ['C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 17:50:04) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\string.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\typing.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\_py_abc.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\fractions.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\os.py', 'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('undetected_chromedriver._compat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\_compat.py',
   'PYMODULE'),
  ('undetected_chromedriver',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\__init__.py',
   'PYMODULE'),
  ('undetected_chromedriver.webelement',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\webelement.py',
   'PYMODULE'),
  ('undetected_chromedriver.dprocess',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\dprocess.py',
   'PYMODULE'),
  ('undetected_chromedriver.reactor',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\reactor.py',
   'PYMODULE'),
  ('undetected_chromedriver.patcher',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\patcher.py',
   'PYMODULE'),
  ('undetected_chromedriver.options',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\options.py',
   'PYMODULE'),
  ('undetected_chromedriver.cdp',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\undetected_chromedriver\\cdp.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\dataclasses.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\distutils\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\python39.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets.speedups',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('websockets-10.3.dist-info\\top_level.txt',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info\\METADATA',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.3.dist-info\\LICENSE',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.3.dist-info\\RECORD',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.3.dist-info\\WHEEL',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\INSTALLER',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\INSTALLER',
   'DATA')],
 [])
