('C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\ka4ma\\Documents\\32bit\\Scripts\\kogo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ka4ma\\Documents\\32bit\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\python39.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets.speedups',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\websockets\\speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ka4ma\\Documents\\32bit\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('chromedriver.exe\\chromedriver.exe',
   'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\chromedriver.exe',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('websockets-10.3.dist-info\\top_level.txt',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info\\METADATA',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.3.dist-info\\LICENSE',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.3.dist-info\\RECORD',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.3.dist-info\\WHEEL',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\INSTALLER',
   'c:\\users\\ka4ma\\documents\\32bit\\lib\\site-packages\\websockets-10.3.dist-info\\INSTALLER',
   'DATA'),
  ('config.txt\\config.txt',
   'C:\\Users\\ka4ma\\Desktop\\fiverr\\trucker\\config.txt',
   'DATA')],
 [],
 False,
 False,
 1663605092,
 [('run.exe',
   'C:\\Users\\ka4ma\\Documents\\32bit\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
