_______________________________________________________________20211023_094425.jpg_______________________________________________________________
ImageWidth - 4128
ImageLength - 3096
ResolutionUnit - 2
ExifOffset - 226
Make - samsung
Model - SM-J600F
Software - J600FXXUACUH1
Orientation - 6
DateTime - 2021:10:23 09:44:25
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0220'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ShutterSpeedValue - 9.82
DateTimeOriginal - 2021:10:23 09:44:25
DateTimeDigitized - 2021:10:23 09:44:25
ApertureValue - 1.85
BrightnessValue - 7.73
ExposureBiasValue - 0.0
MaxApertureValue - 1.85
MeteringMode - 2
Flash - 0
FocalLength - 3.6
UserComment - b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ColorSpace - 1
ExifImageWidth - 4128
SceneCaptureType - 0
SubsecTime - 0292
SubsecTimeOriginal - 0292
SubsecTimeDigitized - 0292
ExifImageHeight - 3096
ExposureTime - 0.0011025358324145535
ExifInteroperabilityOffset - 944
FNumber - 1.9
SceneType - b'\x01\x00\x00\x00'
ImageUniqueID - Y13LLLA00AM Y13LLNC02NA

ExposureProgram - 2
CustomRendered - 0
ISOSpeedRatings - 40
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
DigitalZoomRatio - nan
FocalLengthIn35mmFilm - 27
Contrast - 0
Saturation - 0
Sharpness - 0
MakerNote - b'\x07\x00\x01\x00\x07\x00\x04\x00\x00\x000100\x02\x00\x04\x00\x01\x00\x00\x00\x00 \x01\x00\x0c\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x00\x05\x00\x01\x00\x00\x00Z\x00\x00\x00@\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x04\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
_______________________________________________________________IMG_0711.jpg_______________________________________________________________
Orientation - 1
YCbCrPositioning - 1
ResolutionUnit - 2
ExifOffset - 102
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0221'
ComponentsConfiguration - b'\x01\x02\x03\x00'
FlashPixVersion - b'0100'
DateTimeOriginal - 2021:12:12 10:03:52
ColorSpace - 1
ExifImageWidth - 1242
UserComment - b'ASCII\x00\x00\x00Screenshot'
ExifImageHeight - 2688
SceneCaptureType - 0
_______________________________________________________________IMG_5702.jpg_______________________________________________________________
GPSLatitudeRef - N
GPSLatitude - (24.0, 52.0, 38.52)
GPSLongitudeRef - E
GPSLongitude - (67.0, 5.0, 3.72)
GPSAltitudeRef - b'\x00'
GPSAltitude - 21.979999541799355
GPSSpeedRef - K
GPSSpeed - 0.46084931506849314
GPSImgDirectionRef - T
GPSImgDirection - 131.48995983935743
GPSDestBearingRef - T
GPSDestBearing - 131.48995983935743
GPSDateStamp - 2020:12:09
GPSHPositioningError - 12.001812415043045
ResolutionUnit - 2
ExifOffset - 206
Make - Apple
Model - iPhone 7
Software - 14.0.1
Orientation - 6
DateTime - 2020:12:09 13:00:20
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0231'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ShutterSpeedValue - 8.251648696744478
DateTimeOriginal - 2020:12:09 13:00:20
DateTimeDigitized - 2020:12:09 13:00:20
ApertureValue - 1.6959938128383605
BrightnessValue - 7.503987571206629
ExposureBiasValue - 0.0
MeteringMode - 3
Flash - 9
FocalLength - 3.99
ColorSpace - 65535
ExifImageWidth - 4032
FocalLengthIn35mmFilm - 28
SceneCaptureType - 0
OffsetTime - +05:00
OffsetTimeOriginal - +05:00
OffsetTimeDigitized - +05:00
SubsecTimeOriginal - 030
SubjectLocation - (3327, 870, 753, 756)
SubsecTimeDigitized - 030
ExifImageHeight - 3024
SensingMethod - 2
ExposureTime - 0.003278688524590164
FNumber - 1.8
SceneType - b'\x01'
ExposureProgram - 2
ISOSpeedRatings - 20
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
LensSpecification - (3.99, 3.99, 1.8, 1.8)
LensMake - Apple
LensModel - iPhone 7 back camera 3.99mm f/1.8
MakerNote - b'Apple iOS\x00\x00\x01MM\x00\x19\x00\x01\x00\t\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x02\x00\x07\x00\x00\x02.\x00\x00\x01@\x00\x03\x00\x07\x00\x00\x00h\x00\x00\x03n\x00\x04\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x05\x00\t\x00\x00\x00\x01\x00\x00\x00\xcc\x00\x06\x00\t\x00\x00\x00\x01\x00\x00\x00\xac\x00\x07\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x08\x00\n\x00\x00\x00\x03\x00\x00\x03\xd6\x00\x0c\x00\n\x00\x00\x00\x02\x00\x00\x03\xee\x00\r\x00\t\x00\x00\x00\x01\x00\x00\x00\x18\x00\x0e\x00\t\x00\x00\x00\x01\x00\x00\x00\x04\x00\x0f\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x10\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x14\x00\t\x00\x00\x00\x01\x00\x00\x00\x02\x00\x17\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x19\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x1a\x00\x02\x00\x00\x00\x06\x00\x00\x03\xfe\x00\x1f\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00 \x00\x02\x00\x00\x00%\x00\x00\x04\x04\x00%\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00&\x00\t\x00\x00\x00\x01\x00\x00\x00\x00\x00\'\x00\n\x00\x00\x00\x01\x00\x00\x04*\x00+\x00\x02\x00\x00\x00%\x00\x00\x042\x00/\x00\t\x00\x00\x00\x01\x00\x00\x00S\x006\x00\t\x00\x00\x00\x01\x00\x001\xe3\x00\x00\x00\x00bplist00O\x11\x02\x00"\x00+\x00<\x00M\x00^\x00i\x00r\x00w\x00~\x00\x82\x00\x7f\x00y\x00h\x00l\x00d\x00R\x00:\x00C\x00R\x00b\x00q\x00\x80\x00\x8c\x00\x95\x00\x95\x00\x97\x00\x9d\x00\x96\x00\x84\x00\x84\x00u\x00c\x00A\x00J\x00\\\x00r\x00|\x00\x97\x00\xa3\x00\xb0\x00\xbc\x00\xbd\x00\xba\x00\xb1\x00\xa3\x00\x92\x00\x84\x00s\x00I\x00U\x00j\x00\x84\x00\x99\x00\xae\x00\xc1\x00\xcc\x00\xda\x00\xd2\x00\xd0\x00\xc9\x00\xa8\x00\x9f\x00\x91\x00\x83\x00Q\x00[\x00p\x00\x90\x00\x9f\x00\xba\x00\xd5\x00\xdd\x00\xf2\x00\xe8\x00\xe8\x00\xe3\x00\xc4\x00\xb3\x00\xa3\x00\x96\x00X\x00d\x00x\x00\x9b\x00\xa8\x00\xca\x00\xea\x00\xf3\x00\r\x01\t\x01\x05\x01\x03\x01\xe4\x00\xca\x00\xb8\x00\xa7\x00^\x00o\x00\x87\x00\xab\x00\xb9\x00\xdf\x00\x02\x01\x11\x01*\x01 \x01"\x01!\x01\xfd\x00\xe0\x00\xd2\x00\xb9\x00d\x00w\x00\x99\x00\xb9\x00\xd9\x00\xfc\x00\x16\x011\x01E\x01K\x01O\x01>\x01\'\x01\t\x01\xe9\x00\xc4\x00h\x00}\x00\xa0\x00\xc2\x00\xe7\x00\x0c\x01-\x01I\x01Y\x01`\x01b\x01O\x01:\x01\x16\x01\xf5\x00\xcd\x00h\x00~\x00\x9f\x00\xc4\x00\xe8\x00\t\x01+\x01H\x01S\x01`\x01^\x01F\x014\x01\x10\x01\xe5\x00\xc7\x00e\x00{\x00\x87\x00\xad\x00\xcd\x00\xe8\x00\x0b\x013\x010\x01E\x01>\x01\x14\x01\x1d\x01\xfd\x00\xd2\x00\xbd\x00_\x00s\x00\x7f\x00\xa2\x00\xb2\x00\xd7\x00\xee\x00\x16\x01\x17\x01)\x01!\x01\x12\x01\x03\x01\xe7\x00\xca\x00\xaf\x00X\x00e\x00u\x00\x98\x00\xaa\x00\xbd\x00\xcc\x00\xf6\x00\xf3\x00\xef\x00\xf8\x00\xe3\x00\xda\x00\xd0\x00\xae\x00\x9a\x00P\x00_\x00n\x00\x8c\x00\xa1\x00\xab\x00\xbf\x00\xdd\x00\xd5\x00\xd8\x00\xe1\x00\xc7\x00\xbd\x00\xbc\x00\x9d\x00\x89\x00J\x00]\x00o\x00\x86\x00\x99\x00\xa7\x00\xba\x00\xc2\x00\xc5\x00\xc9\x00\xc8\x00\xbb\x00\xaa\x00\xa6\x00\x92\x00~\x00F\x00Z\x00o\x00\x85\x00\x99\x00\xab\x00\xbc\x00\xc9\x00\xd0\x00\xd2\x00\xcd\x00\xc4\x00\xb6\x00\xa4\x00\x94\x00\x80\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0cbplist00\xd4\x01\x02\x03\x04\x05\x06\x07\x08UflagsUvalueYtimescaleUepoch\x10\x01\x13\x00\x00 #\xcb\x1dQ\xdd\x12;\x9a\xca\x00\x10\x00\x08\x11\x17\x1d\'-/8=\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xff\xff\xde\x9b\x00\x02\x1a]\xff\xff\xb3\x80\x00\x00o\x01\xff\xff\xc1\x02\x00\x00X\x89\x00\x00\x00A\x00\x00\x01\x00\x00\x00\x00%\x00\x00\x01\x00q825s\x00E2932066-F4F8-4F44-85A5-691D79E671EF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01AEA77BA1-4893-4DDE-83FB-A176BC2592DA\x00\x00'
https://maps.google.com/?q=24.877366666666667,67.08436666666667
_______________________________________________________________Screenshot_20211107-192229.png_______________________________________________________________
Screenshot_20211107-192229.png contains no exif data.
